<!DOCTYPE html>
<html>
<head>
	<title>Join</title>
	<script src="utils.js"></script>
	<script src="js/devicecommands.js"></script>
	<link rel="import" href="components/device-commands.html" />
	<link rel="import" href="components/device.html" />
	<link rel="import" href="components/device-button.html" />
	<link rel="import" href="components/device-buttons.html" />
	<link rel="import" href="notifications.html" />
	<link rel="import" href="components/sms.html" />
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	<style type="text/css">
		
		:root {
		  --join-orange: #FF9800;
		  --join-orange-faded: #FFE0B2;
		}
		a{
			color: #FF9800;
		}
		body {
			width: 440px;
		}
		#tabsplaceholder{
			text-align: center;
			overflow: hidden;
		}
        .devicecommands{
            display: flex;
            flex-direction: column;
            background-color: white;    
            width: 100%;
            height: 510px;
        }

        .devicecommandsleft{
            display: flex;
            flex-direction: column;
            background-color: white; 
            width: 100%;
            height: 510px;
        }
        .commands{
			border-top: #cccccc 1px solid;
    		overflow-y: auto;
    		flex: 1;
        }
        #deviceiconcontainer{
    		border-radius: 100%;
            height: 50px;
            width: 50px;
            display: flex;
        }
        .deviceicon{
            height: 30px;
            display: block;
            margin: auto;
        }
        .device{
        	display: flex;
        	margin-top: 5px;
    		flex-direction: column;
    		align-items: center;
		    width: 70px;
    		opacity: 0.4;
			cursor: pointer;
        }
        .devicecommandsleft .device{
        }
        .selecteddevice{
    		opacity: 1;
        }
        .device #deviceiconcontainer{
    		background-color: #FF9800;
        }
        .selecteddevice #deviceiconcontainer{
        }
        .devicecommandsleft .selecteddevice{
        }
        .devicecommands .selecteddevice::after{
        	content: ' ';
			position: absolute;
			height: 100%;
			width: 2px;
			right: -2px;
			top: 0;
			background: antiquewhite;
        }
        .devicecommandsleft .selecteddevice::before{
        	
        }
        .devicebutton{
            font-weight: bold;
            margin-top: 5px;
		    display: flex;
		    align-items: center;
		    padding: 8px;
		    width: 100%;
		    cursor: pointer;
        }
        .devicebutton.disabled{
        	display: none;
        }
        .devicebutton:hover{
        	background: #eeeeee;
        }
        #devicebuttondrag{
        	visibility: hidden;
        }
        .devicebutton:hover #devicebuttondrag{
        	visibility: visible;
        }
		#devicebuttonimage{
			width: 24px;
			height: 24px;
			margin-right: 32px;
		}
        a#link{
        	color: #757575;
		    font-size: large;
		    font-weight: 400;
    		font-family: 'Roboto', sans-serif;
        }
        a#link:hover{
        	color: #FF9800;
        }
        .devicename{
            font-weight: bold;
            width: 69px;   
	        word-break: break-word;
			overflow: hidden;
			text-overflow: ellipsis; 	
    		font-family: 'Roboto', sans-serif;
        }
        #devices{
        }
        #devicelist{
            text-align: center;
        	display: flex;
        	padding: 6px;
    		flex-wrap: wrap;
    		justify-content: flex-start;
        }
		#notifications{
			display: flex;
			align-items: center;
			padding: 8px;
    		flex-direction: column;
            overflow-y: scroll;
            height: 510px;
            background-color: #F7F7F7;
		}
		img#clearallnotifications {
		    align-self: flex-end;
		    margin-right: 8px;
		    cursor: pointer;
		}
		.button-container {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;		  
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: flex-start;
		}
		.button {

		  padding: 5px;
		  width: 130px !important;
		  height: 20px;
		  margin-top: 5px;
		  margin-right: 5px;
		  
		  line-height: 20px;
		  color: white;
		  font-weight: bold;
		  text-align: center;
		}
		.button-link{
			width: 190px !important;
			height: 30px !important;
			line-height: 30px !important;
			padding: 0px;
			margin: 5px;
    		font-family: 'Roboto', sans-serif;
    		background: #424242;
    		border-radius: 4px;
		}
		.button-link:hover{
    		background: #FF9800;
		}
		td{
			padding: 0px !important;
			text-align: center !important;
		}
		#topbar {
		  display: none;
		}
		.tabselement{
			display: flex;
			background-color: #FF9800;
			justify-content: flex-start;
			font-size: medium;
		}
		#tabscontainer{
			position: relative;
			z-index:100;
			height:54px;
			box-shadow: 0px -1px 6px black;
		}
		#tabs {
			flex-grow: 1;
			position:relative;
			height:100%;
		}
		#tools{			
			position: relative;
			margin-right: 8px;
		}
		#currenttabtitle{
			padding-left: 10px;
			padding-bottom: 3px;
    		font-family: 'Roboto', sans-serif;
    		font-weight: bold;
    		color: white;
			display: none;
		}
		.tab{
			cursor: pointer; 
			cursor: hand;
			padding-left: 12px;
			padding-right: 12px;
			align-self: center;
    		opacity: 0.6;
    		height: 100%;
		}
		.tabIcon{
		  	cursor: pointer;
		  	display: flex;
		  	flex-direction: column;
		  	justify-content: center;
		  	font-family: 'Roboto', sans-serif;
		    font-weight: bold;
		    color: white;
		    height:100%;
		}
		#tools .tab{
			display: inline;
			padding:0;
			opacity: 1;
		}
		img.tabIcon{
			width: 40px;
			padding: 8px;
		}
		.selected{
    		opacity: 1;
    		box-shadow: 0px -4px 0px white inset;
		}
		#usericon {    
			border-radius: 50%;
    		width: 30px;
    		height: 30px;
    		margin: 2px;
    		cursor: pointer;
		}
		#topBarText {
		  flex-grow: 1;
    		text-align: center;
		}
		.rotating{			
  		  animation: rotating 0.5s linear infinite;
		}
		@keyframes rotating {
		  from {
		    -ms-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -webkit-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  to {
		    -ms-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -webkit-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}

		#sms{
		    height: 510px;
		    display: flex;
			flex-direction: column;	
		    font-family: "Roboto", sans-serif;
		}
		#smsback{
			display: flex;
			flex-direction: column;
		}
		#smsback img {
			width: 24px;
		}
		#smstitlecontainer{
			position: absolute;
		    display: flex;
    		flex-direction: row;
			color: white;
			background-color: #FF9800;
			font-weight: bold;
		    font-size: large;
		    margin: 1em 1em 1em 1em;
		    padding: 8px;
			cursor: pointer;
			z-index:80;
		}
		#smstitlecontainer.hidden{
			display: none;			
		}
		#smstitle{			
    		margin-left: 8px;
		}
		#smssendcontainer{	    
			margin: 0;
			padding: 8px;
			background-color: #F0F0F0;
			/*box-shadow: 0px 1px 5px gray;*/
			display: flex;
    		align-items: center;		
    		z-index: 60;
		}
		#smssendcontainer.hidden{
			display: none;			
		}
		#smssend {
			display: flex;
			flex-direction: column;
			padding: 1px;
		    cursor: pointer;
		}
		#smsinput{			
			background-color: white;
			margin: 8px;
			padding: 0px 8px 0px 8px;
			border: none;
			box-shadow: none;
    		border-radius: 4px;
		}
		#smscontainer{
		    display: flex;
			flex-direction: column;			
		    overflow-y: scroll;
		    height: 100%;
		    background-color: #F0F0F0;
		}
		.smscontact{
			box-sizing: initial;
		    padding: 12px 16px 8px 16px;
    		cursor: pointer;
    		background-color: white;
		}
		.smscontactname{
		    font-size: medium;
			font-weight: bold;
		}
		.smstextanddate {
		    display: flex;
		    justify-content: space-between;
		    font-size: small;
		}
		.smscontacttext{
		    color: #777777;
		    flex-grow: 1;
    		max-width: 340px;
    		text-overflow: ellipsis;
    		overflow: hidden;
		}
		.smscontactdate {
		    color: #aaaaaa;
    		margin-left: 8px;
    		text-align: end;
    		align-self: flex-end;
		}
		.smsmessagecontainer{
		    display: block;
		    z-index:50;
		    margin: 8px 0px 8px 0px;
		}
		.smsmessage {    
			padding: 12px 16px 12px 16px;
		    background-color: white;
		    display: flex;
		    flex-direction: column;
		    position: relative;
		    border-radius: 4px;
		    margin-left: 100px;
		    font-weight: 500;
		    font-family: "Roboto", sans-serif;
    		margin-right: 16px;
		}
		.smsmessage.received{	
		    background-color: #FFE0B2;
		    margin-right: 100px;
		    margin-left: 16px;
		}
		.smsbubbletriangle{
		    color: white;
		    position: relative;
		    font-size: xx-large;    
		    float: right;
		    top: -16px;
		    right: 6px;	
		    text-align: end;
		}
		.smsbubbletrianglereceived{		    
			color: #FFE0B2;
		    position: relative;
		    font-size: xx-large;   
		    float: left;
		    left: 6px;
		    top: -16px;
		}
		.smsmessagetext {
		    font-size: medium;		    
    		word-wrap: break-word;
		}
		.smsmessagedate {
		    margin-top: 8px;
		    font-size: small;
		    color: #999999;
    		flex-grow: 1;
		}
		#smsmessagebottom {
		    display: flex;
		    flex-direction: row;
		    align-items: baseline;
		}
		#smsmessageprogress.hidden{
			display: none;
		}
		#smsmessageprogress img{
			width: 15px;
			height: 15px;
		}
		#newsmsbuttonicon{
		    transform: rotate(180deg);
		}
		#newsmsbutton.hidden{
			display: none;
		}
		#contactfindcontainer{
			display: flex;
    		align-items: center;	
		}
		#contactfindcontainer.hidden{
			display: none;
		}
		#contactfindinput{				
    		margin-bottom: 8px;
    		margin-left: 8px;
    		height: 16px;
		}
		.btn-floating{
			background: #FF9800 !important;
		}
		
	</style>
</head>
<body>
	<div id="topbar">
		<img id="usericon" />
		<div id="topBarText"><b>Check the <a id="optionslink" href="#">options</a> for keyboard shortcuts and more</b></div>
	</div>
	<div id="tabscontainer" class="tabselement">
		<div id="tabs"  class="tabselement">
			<div id="tab-devices" class="tab"><div class="tabIcon">Devices</div></div>
			<div id="tab-notifications" class="tab"><div class="tabIcon">Notifications</div></div>
			<div id="tab-sms" class="tab"><div class="tabIcon">SMS</div></div>
		</div>
		<div id="tools" class="tabselement">
			<div id="refresh" class="tab"><img class="tabIcon" src="icons/refresh.png" id="topBarRefresh" title="Refresh" /></div>
			<div id="settings" class="tab"><img class="tabIcon" src="icons/settings.png" id="settings" title="Settings"/></div>
			<div id="popout" class="tab"><img class="tabIcon" src="icons/popout.png" id="topBarPopout" title="Popout" /></div>
		</div>
	</div>
	<div id="currenttabtitle" class="tabselement"></div>
	<div id="notifications"></div>
	<div id="sms">
		<div id="smstitlecontainer" class="card">
			<div id="smsback"><img src="icons/back.png"></div><div id="smstitle"></div>
		</div>
		<div class="fixed-action-btn" id="newsmsbutton">
			<a class="btn-floating btn-large">
				<i class="large material-icons" id="newsmsbuttonicon">&#10000;</i>
			</a>	    
		</div>
		<div id="contactfindcontainer" class="input-field col s6">
          <input placeholder="Search for contact" type="text" class="validate" id="contactfindinput" />       
        </div>
		<div id="smscontainer"></div>
		<div id="smssendcontainer" class="input-field col s6">
          <input placeholder="Send message" type="text" class="validate" id="smsinput" />
          <div id="smssend"><img src="icons/send.png"/></div>          
        </div>
	</div>
	<div id="devices"></div>

    <input type="file" id="uploadfile" style="display:none;" multiple/>
  	<script type="text/javascript" src="materialize/js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script src="js/deviceui.js"></script>
    <script src="devices.js"></script>
	<script src="notifications.js"></script>
	<script src="js/Autolinker.min.js"></script>
	<script src="js/sms.js"></script>
</body>
</html>