<html>
<head>
<style type="text/css">
	#notification.card {
		margin: 0.5em 1em 0.5em 1em !important;
	}
	.notification{
	  flex-direction: column;
	  box-shadow: 5px 5px 5px grey;
	  padding: 8px;
	  background-color: white;
	  box-sizing: initial;
  	  position: relative;  	  
      align-self: center;
	}
	#closebutton{
	  position: absolute;
	  height: 13px;
	  top: 8px;
	  right: 8px;
	  opacity: 0.5;
	  cursor: pointer; cursor: hand;
	}
	.notificationBody{
	  display:flex;
	  background-color: white;
	  margin-top: 5px;
      margin-right: 12px;
	}
	.notificationright{
	  display:flex;
	  flex-direction: column;
	  flex-grow: 1;
	  margin-top: 12px;
	  width: 300px;
	}
	.notificationtitle{
	  font-weight: bold;
	  font-size: 160%;
	  font-family: 'Roboto', sans-serif;
	  flex-grow: 1;
	}
	.notificationtext{
	  font-size: 130%;
	   word-wrap: break-word;
       width: 300px;
	   font-family: 'Roboto', sans-serif;
	  margin-bottom:16px;
	  color: #757575;
	}
	#date{
	   font-family: 'Roboto', sans-serif;
	  color: #757575;
	  font-size: 110%;
	}
	.notificationleft{
		position: relative;
	   display: flex;
	   flex-direction: column;
       align-items: center;
       margin-left: 8px;
       margin-top: 12px;
       margin-bottom: 12px;
       width: 72px;
	}
	.notificationicon{
	  width: 48px;
	  height: 48px;
      border-radius: 50%;
	}
	.notificationiconapp{ 
	   position: absolute;
	    bottom: 5px;
	    right: -5px;
	    width: 30px;
	}
	.notificationimage{
	  width: 300px;
	  border-top: 1px solid #e6e6e6;
	  border-bottom: 1px solid #e6e6e6;
	  margin-top: 10px;
	}
	.notificationbuttons{
	  display:flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: flex-start;
	}
	.notificationbutton{
	  display:flex;
	  cursor: pointer; cursor: hand;
	  padding: 8px;
	}
	.buttonicon{
	  width:24px;
	  height:24px;
	  opacity: 0.5;
	}
	.buttontext{
	  flex-grow: 1;
	  margin-right: 8px;
	  margin-left: 8px;
	  align-self: center;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 130%;
      color: #FF9800;
	}
	#appname{
	   align-self: center;
		margin-right: 8px;
	}
	.notificationdevice{
		margin-left: 8px;
	}
	#notificationTop{
	   display: flex;
	   font-family: 'Roboto', sans-serif;
	   color: gray;
	}
	#iconcontainer{
		align-self: flex-start;
	}
	#textanddate{
		display: flex;
	}
	#clearAllNotificationButtonIcon {
		position: relative;
		top: -1px;
		left: 1px;
		vertical-align: middle;
	}
</style>
</head>
<body>
	<div id="notification" class="notification card">
      <img src="icons/close.png" id="closebutton"/>
      <div id="notificationTop"><div id="appname">App Name</div><div>-</div><div class="notificationdevice" id="device">Nexus 6</div></div>
      <div class="notificationBody">
        <div id="notificationleft" class="notificationleft">
          <div id="iconcontainer"><img class="notificationicon" id="icon" src="icon.png" /></div>
          <img class="notificationiconapp" id="iconapp" src="icon.png" />
      		
        </div>
        <div id="notificationright" class="notificationright">
          <div id="textanddate"><div class="notificationtitle" id="title">Title</div><div id="date"></div></div>
          <div class="notificationtext" id="text">Text</div>
        </div>
      </div>
      <div>
        <img class="notificationimage" id="image"/>
      </div>
      <div class="notificationbuttons" id="buttons">
      </div>
    </div>
</body>
</html>